
.service {
    background: #f4eeee;
    width: 100%;
    padding: 100px 20px; /* Adjusted padding for responsiveness */
  }
  
  .title  {
    color: rgb(19, 18, 18);
    font-size: 35px;
    width: 40px;
    margin: 20px  auto;
    text-align: center;
  }
  
.box {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
    justify-content: center;
    align-items: center;
    min-height: 900px;
  }
  
  .card-2 {
    height: 400PX; /* Changed height to auto for responsiveness */
    width: 355px;
    padding: 20px 35px;
    background-color: #171515;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .card-2
   {
    font-size: 75px;
    display: block;
    text-align: center;
    color: #d1b8c0;
  }
  
  h5 {
    color: rgb(250, 242, 242);
    font-size: 23px;
    margin-bottom: 15px;
  }
  
  .pra p {
    color: rgba(245, 239, 245, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: center;
    justify-content: center;
    
    text-align: left;
   
  }
  
  .card-2 .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
  }
  
  .card-2 .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
  }
  
  /* Responsive Code */
  @media screen and (max-width: 768px) {
    .box {
      padding: 0 20px; /* Adjusted horizontal padding */
    }
  
    .card-2 {
      width: 100%;
      max-width: 400px; /* Added max-width for smaller screens */
    }
  }

  a{

    text-decoration: none;
    color:white;
  }
  